<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.se206a3.Contacts" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="179" x="280" y="70"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.se206a3.contactmanager.ContactDetailActivity" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/contactmanager/ContactDetailActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="263" x="1603" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.se206a3.contactmanager.R.style" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="151" x="2432" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.se206a3.Contacts.Contacts.Email" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="139" x="2156" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.se206a3.contactmanager.BuildConfig" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/BuildConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="151" x="499" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.se206a3.contactmanager.R.dimen" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="188" x="2623" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.se206a3.contactmanager" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/contactmanager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="228" x="690" y="70"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.se206a3.Contacts.Contacts.Name" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="164" x="1391" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="9" language="java" name="gen" project="ContactManager" file="/ContactManager/gen" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="131" x="958" y="70"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </component>  
  <class id="10" language="java" name="com.se206a3.Contacts.Contacts" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="158" x="1906" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.se206a3.contactmanager.R.menu" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="151" x="2851" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.se206a3.contactmanager.R.id" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="161" x="3042" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.se206a3.contactmanager.R.string" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="212" x="3243" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="14" language="java" name="src" project="ContactManager" file="/ContactManager/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="131" x="1432" y="70"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </component>  
  <class id="15" language="java" name="com.se206a3.contactmanager.R.attr" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="3495" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.se206a3.Contacts.Contacts.PhNumber" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="160" x="1956" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.se206a3.contactmanager.ContactListActivity" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/contactmanager/ContactListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="263" x="2104" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.se206a3.contactmanager.R" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="3243" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.se206a3.contactmanager.R.drawable" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="151" x="3686" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.se206a3.contactmanager.R.array" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="151" x="3877" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.se206a3.contactmanager.ContactListActivity.ListItemClickList" 
    project="ContactManager" file="/ContactManager/src/com/se206a3/contactmanager/ContactListActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="288" x="2104" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.se206a3.contactmanager.R.layout" project="ContactManager" 
    file="/ContactManager/gen/com/se206a3/contactmanager/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="151" x="4068" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.se206a3.Contacts.Contacts.Address" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="321" x="1595" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.se206a3.Contacts.Contacts.Contact" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/Contacts/Contacts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="387" x="1635" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.se206a3.contactmanager.AddNewContactActivity" project="ContactManager" 
    file="/ContactManager/src/com/se206a3/contactmanager/AddNewContactActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="26">    
    <bendpoint x="2073" y="424"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="27">    
    <bendpoint x="1583" y="424"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="28">    
    <bendpoint x="2052" y="424"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="32">    
    <bendpoint x="1604" y="424"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="contact"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="43" name="name"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>